# DBHandler

./: README.md  pom.xml
src/main/java/: DataBaseHelper.java  Gui.java  Handler.java  Init.java  Starter.java
src/main/resources/: config.properties
