<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.DBHandler</groupId>
    <artifactId>DBHandler</artifactId>
    <version>1.0</version>

    <dependencies>
        <!--&lt;!&ndash;JSSC работа с COM портом&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.scream3r</groupId>-->
            <!--<artifactId>jssc</artifactId>-->
            <!--<version>2.8.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;JSSC работа с COM портом&ndash;&gt;-->

        <!--Jackcess Access Базы-->
        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.apache.commons.logging</artifactId>
            <version>1.0.4.v200706111724</version>
        </dependency>
        <!--Jackcess Access Базы-->

        <!--Apache POI-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <!--Apache POI-->

        <!--Логгер-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.8</version>
            <type>pom</type>
        </dependency>
        <!--Логгер-->

    </dependencies>
</project>